(['F:\\Python\\YiBanClassGroupAutoViewer\\index.py'],
 ['F:\\Python\\YiBanClassGroupAutoViewer'],
 [],
 ['e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'e:\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.8.6 (tags/v3.8.6:db45529, Sep 23 2020, 15:52:53) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'E:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index', 'F:\\Python\\YiBanClassGroupAutoViewer\\index.py', 'PYSOURCE')],
 [('inspect', 'e:\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('importlib', 'e:\\python38\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'e:\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'e:\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('contextlib', 'e:\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('configparser', 'e:\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('zipfile', 'e:\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('lzma', 'e:\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'e:\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('threading', 'e:\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'e:\\python38\\lib\\_threading_local.py', 'PYMODULE'),
  ('struct', 'e:\\python38\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'e:\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'e:\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'e:\\python38\\lib\\copy.py', 'PYMODULE'),
  ('fnmatch', 'e:\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('importlib.util', 'e:\\python38\\lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'e:\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'e:\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'e:\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'e:\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'e:\\python38\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'e:\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\python38\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'e:\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('datetime', 'e:\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'e:\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'e:\\python38\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'e:\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('random', 'e:\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'e:\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'e:\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'e:\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'e:\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\python38\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('string', 'e:\\python38\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'e:\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\python38\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'e:\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'e:\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\python38\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'e:\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'e:\\python38\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'e:\\python38\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'e:\\python38\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'e:\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'e:\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('quopri', 'e:\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'e:\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'e:\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'e:\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\python38\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'e:\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'e:\\python38\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'e:\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'e:\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'e:\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('ast', 'e:\\python38\\lib\\ast.py', 'PYMODULE'),
  ('token', 'e:\\python38\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   'e:\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'e:\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('stringprep', 'e:\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'e:\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'e:\\python38\\lib\\signal.py', 'PYMODULE'),
  ('typing', 'e:\\python38\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'e:\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('requests.packages',
   'e:\\python38\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.compat',
   'e:\\python38\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('urllib.request', 'e:\\python38\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'e:\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'e:\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('ssl', 'e:\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'e:\\python38\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('tempfile', 'e:\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('http.client', 'e:\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('http.cookies', 'e:\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('http.cookiejar', 'e:\\python38\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'e:\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('json', 'e:\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests',
   'e:\\python38\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'e:\\python38\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'e:\\python38\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.models',
   'e:\\python38\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna', 'e:\\python38\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.package_data',
   'e:\\python38\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\python38\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core', 'e:\\python38\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\python38\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\python38\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'e:\\python38\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'e:\\python38\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading', 'e:\\python38\\lib\\dummy_threading.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\python38\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('requests.auth',
   'e:\\python38\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'e:\\python38\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'e:\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'e:\\python38\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'e:\\python38\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress', 'e:\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3._version',
   'e:\\python38\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'e:\\python38\\lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'e:\\python38\\lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'e:\\python38\\lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'e:\\python38\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'e:\\python38\\lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'e:\\python38\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'e:\\python38\\lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('queue', 'e:\\python38\\lib\\queue.py', 'PYMODULE'),
  ('urllib3.util.response',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'e:\\python38\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('__future__', 'e:\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('urllib3.filepost',
   'e:\\python38\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'e:\\python38\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'e:\\python38\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'e:\\python38\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'e:\\python38\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'e:\\python38\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'e:\\python38\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'e:\\python38\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'e:\\python38\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'e:\\python38\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'e:\\python38\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'e:\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport', 'e:\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('urllib3.exceptions',
   'e:\\python38\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'e:\\python38\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'e:\\python38\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('dataclasses', 'e:\\python38\\lib\\dataclasses.py', 'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'e:\\python38\\lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE')],
 [('python38.dll', 'e:\\python38\\python38.dll', 'BINARY'),
  ('_lzma.pyd', 'e:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'e:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'e:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'e:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA')])
