('F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\易班劣课.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\python38\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('index', 'F:\\Python\\YiBanClassGroupAutoViewer\\index.py', 'PYSOURCE'),
  ('python38.dll', 'e:\\python38\\python38.dll', 'BINARY'),
  ('_lzma.pyd', 'e:\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'e:\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'e:\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'e:\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'e:\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'e:\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'e:\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_queue.pyd', 'e:\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\md__mypyc.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp38-win_amd64.pyd',
   'e:\\python38\\lib\\site-packages\\charset_normalizer\\md.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'e:\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'e:\\python38\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'e:\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('base_library.zip',
   'F:\\Python\\YiBanClassGroupAutoViewer\\build\\index\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'e:\\python38\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'e:\\python38\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
